NODE_ENV=production
API_URL=https://api.tracuunnt.com/api/
CDN_IMAGE_URL=https://api.tracuunnt.com/files/
CDN_IMG_URL_L_DOC=https://api.tracuunnt.com/
CDN_IMG_URL_M_DOC=https://api.tracuunnt.com/
CDN_IMG_URL_TH_DOC=https://api.tracuunnt.com/
APP_ID_FB=555130375578740
FB_FANPAGE_ID=101156349108214
COOKIE_TOKEN=usereelocaldev
COOKIE_AUTH=ustkeelocaldev
