NODE_ENV=development
API_URL=http://127.0.0.1:8000/api/
CDN_IMAGE_URL=http://127.0.0.1:8000/storage/images/
CDN_IMG_URL_L_DOC=http://127.0.0.1:8000/storage/images/large/
CDN_IMG_URL_M_DOC=http://127.0.0.1:8000/storage/images/medium/
CDN_IMG_URL_TH_DOC=http://127.0.0.1:8000/storage/images/thumb/
APP_ID_FB=555130375578740
FB_FANPAGE_ID=101156349108214
COOKIE_TOKEN=usereelocaldev
COOKIE_AUTH=ustkeelocaldev