NODE_ENV=production
API_URL=https://hosothue.migroup.asia/api/
CDN_IMAGE_URL=https://hosothue.migroup.asia/files/
CDN_IMG_URL_L_DOC=https://hosothue.migroup.asia/
CDN_IMG_URL_M_DOC=https://hosothue.migroup.asia/
CDN_IMG_URL_TH_DOC=https://hosothue.migroup.asia/
APP_ID_FB=555130375578740
FB_FANPAGE_ID=101156349108214
COOKIE_TOKEN=usereelocaldev
COOKIE_AUTH=ustkeelocaldev
